# SpringBootStudy

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  package-info.java
src/main/java/com/example/demo/controller/: AccountController.java  BoardController.java  PostController.java  SamplePostController.java
src/main/java/com/example/demo/controller/request/: AccountRequest.java  BoardRequest.java  FindBoardRequest.java  FindPostRequest.java  PostRequest.java  SamplePostRequest.java  UpdateBoardRequest.java  UpdatePostRequest.java
src/main/java/com/example/demo/entity/: Account.java  Board.java  Post.java  SamplePost.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BoardRepository.java  PostRepository.java  SamplePostRepository.java
src/main/resources/: application.yaml
